### Simple DCF Exercise

Build the DCF mode

Shrouq Alharbi

In [1]:

#Import packages

import pandas

In [2]:
#Create the variables to store the parameters for a model

Revenue_growth_factor= 1.18 
EBITDA_margin= 0.45
Taxes= 0.21
capital_expenditures= 0.03 
working_capital_increase= 0.06
EBITDA_Exit_Multiple= 32.70
discount_Factor= 0.94

In [3]:
#Create the index

dates = pandas.date_range(start='2022' , end = '2032' ,freq ='Y')
dates

DatetimeIndex(['2022-12-31', '2023-12-31', '2024-12-31', '2025-12-31',
               '2026-12-31', '2027-12-31', '2028-12-31', '2029-12-31',
               '2030-12-31', '2031-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [4]:
#Create a DataFrame

model_df = pandas.DataFrame(index=dates)
terminal_value_df = pandas.DataFrame()
model_df

Empty DataFrame
Columns: []
Index: [2022-12-31 00:00:00, 2023-12-31 00:00:00, 2024-12-31 00:00:00, 2025-12-31 00:00:00, 2026-12-31 00:00:00, 2027-12-31 00:00:00, 2028-12-31 00:00:00, 2029-12-31 00:00:00, 2030-12-31 00:00:00, 2031-12-31 00:00:00]

In [5]:
#Populate the DataFrame
#Calculate as columns:Revenue,EBITDA,Taxes,Capital Expenditures,Increase in Working Capital,Cash Flow,Discount Factor,Present Value of Future Cash Flow
#Revenue growth to estimate future sales

start_rev = 222

rev_projection = [start_rev * Revenue_growth_factor]

for i in range(1,len(dates)):
    rev_projection.append(rev_projection[i-1] * Revenue_growth_factor)
    
model_df['revenue']= rev_projection

In [6]:
model_df[['revenue']]

                revenue
2022-12-31   261.960000
2023-12-31   309.112800
2024-12-31   364.753104
2025-12-31   430.408663
2026-12-31   507.882222
2027-12-31   599.301022
2028-12-31   707.175206
2029-12-31   834.466743
2030-12-31   984.670757
2031-12-31  1161.911493

In [7]:
model_df['EBITDA']= model_df['revenue'] * EBITDA_margin
model_df

                revenue      EBITDA
2022-12-31   261.960000  117.882000
2023-12-31   309.112800  139.100760
2024-12-31   364.753104  164.138897
2025-12-31   430.408663  193.683898
2026-12-31   507.882222  228.547000
2027-12-31   599.301022  269.685460
2028-12-31   707.175206  318.228843
2029-12-31   834.466743  375.510034
2030-12-31   984.670757  443.101841
2031-12-31  1161.911493  522.860172

In [8]:
model_df['Taxes']= model_df['EBITDA'] * -Taxes
model_df

                revenue      EBITDA       Taxes
2022-12-31   261.960000  117.882000  -24.755220
2023-12-31   309.112800  139.100760  -29.211160
2024-12-31   364.753104  164.138897  -34.469168
2025-12-31   430.408663  193.683898  -40.673619
2026-12-31   507.882222  228.547000  -47.994870
2027-12-31   599.301022  269.685460  -56.633947
2028-12-31   707.175206  318.228843  -66.828057
2029-12-31   834.466743  375.510034  -78.857107
2030-12-31   984.670757  443.101841  -93.051387
2031-12-31  1161.911493  522.860172 -109.800636

In [9]:
model_df['capital_expenditures']= model_df['revenue'] * - capital_expenditures
model_df

                revenue      EBITDA       Taxes  capital_expenditures
2022-12-31   261.960000  117.882000  -24.755220             -7.858800
2023-12-31   309.112800  139.100760  -29.211160             -9.273384
2024-12-31   364.753104  164.138897  -34.469168            -10.942593
2025-12-31   430.408663  193.683898  -40.673619            -12.912260
2026-12-31   507.882222  228.547000  -47.994870            -15.236467
2027-12-31   599.301022  269.685460  -56.633947            -17.979031
2028-12-31   707.175206  318.228843  -66.828057            -21.215256
2029-12-31   834.466743  375.510034  -78.857107            -25.034002
2030-12-31   984.670757  443.101841  -93.051387            -29.540123
2031-12-31  1161.911493  522.860172 -109.800636            -34.857345

In [10]:
model_df['working_capital_increase']= model_df['revenue'] * - working_capital_increase
model_df

,revenue,EBITDA,Taxes,capital_expenditures,working_capital_increase
2022-12-31,261.960000,117.882000,-24.755220,-7.858800,-15.717600
2023-12-31,309.112800,139.100760,-29.211160,-9.273384,-18.546768
2024-12-31,364.753104,164.138897,-34.469168,-10.942593,-21.885186
2025-12-31,430.408663,193.683898,-40.673619,-12.912260,-25.824520
2026-12-31,507.882222,228.547000,-47.994870,-15.236467,-30.472933
2027-12-31,599.301022,269.685460,-56.633947,-17.979031,-35.958061
2028-12-31,707.175206,318.228843,-66.828057,-21.215256,-42.430512
2029-12-31,834.466743,375.510034,-78.857107,-25.034002,-50.068005
2030-12-31,984.670757,443.101841,-93.051387,-29.540123,-59.080245
2031-12-31,1161.911493,522.860172,-109.800636,-34.857345,-69.714690

In [11]:
model_df['Cash_flow']= model_df.drop(columns=['revenue']).sum(axis=1)
model_df

,revenue,EBITDA,Taxes,capital_expenditures,working_capital_increase,Cash_flow
2022-12-31,261.960000,117.882000,-24.755220,-7.858800,-15.717600,69.550380
2023-12-31,309.112800,139.100760,-29.211160,-9.273384,-18.546768,82.069448
2024-12-31,364.753104,164.138897,-34.469168,-10.942593,-21.885186,96.841949
2025-12-31,430.408663,193.683898,-40.673619,-12.912260,-25.824520,114.273500
2026-12-31,507.882222,228.547000,-47.994870,-15.236467,-30.472933,134.842730
2027-12-31,599.301022,269.685460,-56.633947,-17.979031,-35.958061,159.114421
2028-12-31,707.175206,318.228843,-66.828057,-21.215256,-42.430512,187.755017
2029-12-31,834.466743,375.510034,-78.857107,-25.034002,-50.068005,221.550920
2030-12-31,984.670757,443.101841,-93.051387,-29.540123,-59.080245,261.430086
2031-12-31,1161.911493,522.860172,-109.800636,-34.857345,-69.714690,308.487501

In [12]:
model_df = model_df.round(2)
model_df

,revenue,EBITDA,Taxes,capital_expenditures,working_capital_increase,Cash_flow
2022-12-31,261.96,117.88,-24.76,-7.86,-15.72,69.55
2023-12-31,309.11,139.10,-29.21,-9.27,-18.55,82.07
2024-12-31,364.75,164.14,-34.47,-10.94,-21.89,96.84
2025-12-31,430.41,193.68,-40.67,-12.91,-25.82,114.27
2026-12-31,507.88,228.55,-47.99,-15.24,-30.47,134.84
2027-12-31,599.30,269.69,-56.63,-17.98,-35.96,159.11
2028-12-31,707.18,318.23,-66.83,-21.22,-42.43,187.76
2029-12-31,834.47,375.51,-78.86,-25.03,-50.07,221.55
2030-12-31,984.67,443.10,-93.05,-29.54,-59.08,261.43
2031-12-31,1161.91,522.86,-109.80,-34.86,-69.71,308.49

In [13]:
model_df.sum(axis=0)

revenue                     6161.64
EBITDA                      2772.74
Taxes                       -582.27
capital_expenditures        -184.85
working_capital_increase    -369.70
Cash_flow                   1635.91
dtype: float64

In [14]:
discount_Factors = [ discount_Factor ** i for i in range (1,len(dates)+1) ]
discount_Factors * model_df['Cash_flow'].values

array([ 65.377     ,  72.517052  ,  80.43375456,  89.21618366,
        98.95961838, 109.76518086, 121.75815309, 135.04999833,
       149.79803115, 166.15737655])

In [15]:
discount_Factors = [ discount_Factor ** 
                    i for i in range (1,len(dates)+1) ]
discount_table = pandas.DataFrame(index = discount_Factors)
discount_table['Present_Value_FCF']= discount_Factors * model_df['Cash_flow'].values
discount_table

          Present_Value_FCF
0.940000          65.377000
0.883600          72.517052
0.830584          80.433755
0.780749          89.216184
0.733904          98.959618
0.689870         109.765181
0.648478         121.758153
0.609569         135.049998
0.572995         149.798031
0.538615         166.157377

In [16]:
#Calculate the terminal value and total present value of Future Cash Flows

Present_Value_of_Projected_fcf = discount_table['Present_Value_FCF'].sum().round(2)

revenue_guidance_in_2032 = model_df['revenue'].iloc[-1]* Revenue_growth_factor

estimated_EBITDA = revenue_guidance_in_2032*EBITDA_margin

EBITDA_for_2030 = estimated_EBITDA * EBITDA_Exit_Multiple

In [17]:
#print the required output

print(f" Our projected Present Value of Projected Future Cash Flows are:$ {Present_Value_of_Projected_fcf}")

print(f" We are providing revenue guidance in 2032 to be: ${revenue_guidance_in_2032.round(2)} and estimated EBITDA around:{estimated_EBITDA.round(2)}")

print(f" The terminal value at this time given a multiple of {EBITDA_Exit_Multiple} and the above EBITDA for 2030, would equal:{EBITDA_for_2030.round(2)}")

 Our projected Present Value of Projected Future Cash Flows are:$ 1089.03
 We are providing revenue guidance in 2032 to be: $1371.05 and estimated EBITDA around:616.97
 The terminal value at this time given a multiple of 32.7 and the above EBITDA for 2030, would equal:20175.06